<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lang_en"
        android:title="@string/language_english" />
    <item
        android:id="@+id/lang_de"
        android:title="@string/language_german" />
    <item
        android:id="@+id/lang_es"
        android:title="@string/language_spanish" />
    <item
        android:id="@+id/lang_ro"
        android:title="@string/language_romanian" />
</menu>
